<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:background="@color/grey"
    android:weightSum="100"
    >

    <ScrollView         android:layout_weight="30"        android:layout_width="fill_parent"        android:layout_height="fill_parent"        >        
	    <LinearLayout    android:orientation="vertical"    android:layout_width="match_parent"    android:layout_height="match_parent">    
		    
		    <TextView	        android:id="@+id/textView1"	        android:layout_width="wrap_content"	        android:layout_height="wrap_content"	        android:text="TextView" />
		
		    <EditText	        android:id="@+id/editText1"	        android:layout_width="match_parent"	        android:layout_height="wrap_content"	        android:ems="10" />
		
		    <TextView	        android:id="@+id/textView2"	        android:layout_width="wrap_content"	        android:layout_height="wrap_content"	        android:text="TextView" />
		
		    <EditText	        android:id="@+id/editText2"	        android:layout_width="match_parent"	        android:layout_height="wrap_content"	        android:ems="10" />
		
		    <TextView	        android:id="@+id/textView3"	        android:layout_width="wrap_content"	        android:layout_height="wrap_content"	        android:text="TextView" />
		
		    <EditText	        android:id="@+id/editText3"	        android:layout_width="match_parent"	        android:layout_height="wrap_content"	        android:ems="10" />
		
		    <TextView	        android:id="@+id/textView4"	        android:layout_width="wrap_content"	        android:layout_height="wrap_content"	        android:text="TextView" />
		
		    <EditText	        android:id="@+id/editText4"	        android:layout_width="match_parent"	        android:layout_height="wrap_content"	        android:ems="10" />
	
		    <TextView	        android:id="@+id/textView5"	        android:layout_width="wrap_content"	        android:layout_height="wrap_content"	        android:text="TextView" />
		
		    <EditText	        android:id="@+id/editText5"	        android:layout_width="match_parent"	        android:layout_height="wrap_content"	        android:ems="10" />
		
		    <TextView	        android:id="@+id/textView6"	        android:layout_width="wrap_content"	        android:layout_height="wrap_content"	        android:text="TextView" />
		
		    <EditText	        android:id="@+id/editText6"	        android:layout_width="match_parent"	        android:layout_height="wrap_content"	        android:ems="10" />
		    
		</LinearLayout>
	</ScrollView>
	    
    <LinearLayout    android:layout_weight="45"    android:orientation="vertical"    android:layout_width="fill_parent"    android:layout_height="fill_parent">
	 
        <Button	        android:id="@+id/button1"	        android:layout_width="wrap_content"	        android:layout_height="wrap_content"	        android:text="Button"	        android:layout_gravity="center_horizontal" />
        
	</LinearLayout>
	    
    <LinearLayout    android:layout_weight="25"    android:orientation="vertical"    android:layout_width="fill_parent"    android:layout_height="match_parent">
        
	    <AnalogClock	        android:id="@+id/analogClock1"	        android:layout_width="fill_parent"	        android:layout_height="fill_parent" />
	    
    </LinearLayout>
    
</LinearLayout>
