<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:title="Opcja1"
        android:id="@+id/opcja1"
        android:numericShortcut="1"
        android:alphabeticShortcut="a"/>
    
    <item
        android:title="Opcja2"
        android:id="@+id/opcja2"/>    

</menu>
